<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_category"
        android:title="@string/action_addcat"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_type"
        android:title="@string/action_addtype"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>